{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Medobia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Tokens": {
    "Key": "Medob1@_by_!sm2el3n@jE_07232019_d65ade02adfe4f059e686c9d9e7c7bac"
  },
  "AllowedHosts": "*"
}
